<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Orders"/>

        <item android:id="@+id/nav_customer"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Customers"/>

        <item android:id="@+id/nav_ride"
            android:icon="@drawable/ic_baseline_directions_bike_24"
            android:title="Ride"/>

        <item android:id="@+id/nav_brand"
            android:icon="@drawable/ic_baseline_crop_original_24"
            android:title="Brands"/>

        <item android:id="@+id/nav_sell"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Sells"/>

        <item android:id="@+id/nav_deal"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Deals"/>

    </group>
</menu>