<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/txt_id_club"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_rank_club"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_team_club"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_club_league"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_description_club"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_club"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/not_available"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_star_24"
            android:onClick="onclickStar"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>