<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@color/water"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/img_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WATER DELIVERY APP"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>


</LinearLayout>