<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_star_24"
            android:onClick="onclickStar"/>

        <ImageView
            android:id="@+id/img_render"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/not_available"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/txt_player_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_age"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_nationality"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_birthdate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_wage"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_club"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_player_description"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="5"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>